{
  "name": "gestion-de-produit",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/preset-env": "^7.29.7",
    "@babel/preset-typescript": "^7.29.7",
    "@types/jest": "^30.0.0",
    "babel-jest": "^30.4.1",
    "cypress": "^15.18.1",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "typescript": "~6.0.2",
    "vite": "^8.0.12",
    "vite-plugin-babel": "^1.7.3"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "path": "^0.12.7",
    "tailwindcss": "^4.3.0"
  }
}
